<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            border:2px solid red;
            background-color:rgb(0,255,226);
            padding:34px;
            width:666px;
            /* float:right; */
            margin:34px auto;
        }
        .btn{
            background-color:blueviolet;
            padding:6px;
            border:none;
            cursor:pointer;
            border-radius:4px;
        }
        a{
            text-decoration:none;
            color:red;
        }
        a:hover{
            color:green;
            background-color:white;
        }
        a:visited:{
            color:yellow;
        }
        a:active{
            color:black;
        }
        button:hover{
            color:pink;
            background-color:black;
        }
        h3{
            /* border:2px solid red; */
            margin:auto;
            width:200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my head</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus in eius architecto fugit, vel beatae
            dolores molestias illum ullam nemo eum, ratione rerum aut nobis, possimus expedita ipsum tenetur magni non
            id voluptatem!</p>
            <a href="https://google.com"class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>

</html>